/*
Ajánlott CSS beállítások (nyugodtan kitörölheted, ha más megoldásokat szeretnél használni)
További információ: https://www.joshwcomeau.com/css/custom-css-reset/
*/

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  color: #334155;
  /* font-family: ; */
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1 {
  margin-left: 1rem;
}

h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

main {
  margin: 0 1rem 0 1rem;
}

header {
  margin: 0 1rem 0.5rem 1rem;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

#selected {
  background-color: white;
  color: #0f172a;
}

.ui.segment {
  background-color: rgb(226, 232, 240);
  border-radius: 1rem;
  height: 90vh;
}

.ui.input {
  width: 100%;
  outline: none;
}

/*********** Baseline, reset styles ***********/
#salarySlider {
  -webkit-appearance: none;
  appearance: none;
  background: transparent;
  cursor: pointer;
}

/* Removes default focus */
#salarySlider:focus {
  outline: none;
}

/******** Chrome, Safari, Opera and Edge Chromium styles ********/
/* slider track */
#salarySlider::-webkit-slider-runnable-track {
  background-color: #0f172a;
  border-radius: 0.5rem;
  height: 0.5rem;
}

/* slider thumb */
#salarySlider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  margin-top: -0.4rem;
  background-color: white;
  border-radius: 1rem;
  border: 2px solid #0f172a;
  height: 1.4rem;
  width: 1.4rem;
}

/*********** Firefox styles ***********/
/* slider track */
#salarySlider::-moz-range-track {
  background-color: #0f172a;
  border-radius: 0.5rem;
  height: 0.5rem;
}

/* slider thumb */
#salarySlider::-moz-range-thumb {
  background-color: white;
  border-radius: 1rem;
  border: 2px solid #0f172a;
  border-radius: 1rem;
  height: 1.2rem;
  width: 1.2rem;
}

#calculatedSalary {
  margin-top: 10rem;
  margin-bottom: 3rem;
}

#calculatedSalary h1 {
  margin-bottom: 2rem;
}

#kedvezmenyek {
  font-weight: 900;
  font-size: 1.1rem;
}

.marriage-date-label {
  font-weight: 500;
  font-size: 0.9rem;
}

.selectableTableCell:hover {
  cursor: pointer;
}
